// VARIABLES
// -----------------

// Colors
$white: #fff
$tundora: #4a4a4a
$mineShaft: #2d2d2d
$black: #000

$yellow: #fff200
$red: #ed1b2f

// Fonts
$font: 'Archer', sans-serif
$fontTitle: 'Tungsten', sans-serif

// Paths
$root: "../../dist/"
$imagePath: '#{$root}images/'
$fontPath: '#{$root}fonts/'

// Transitions
$transitionDuration: .4s
$transitionFunction: ease-in-out

// SIZES
// -------
$tyre: 255px
$tyreMedium: 132px
$tyreSmall: 78px
$wrapper: 725px
$column: 346px
$tyreList: 426px
$btnLarge: 310px
$popup: 567px

// Gaps
$extGapMedium: 60px
$extGapSmall: 18px

// Media Queries Breakpoints
$large: 1280px
$medium: 1023px
$small: 767px
