
// ------------- Categories close button

.intro--exit
	+position(absolute, 20px, 20px)
	+size(120px, 50px)
	text-align: left
	text-decoration: none
	z-index: 11

	+max-screen($small)
		position: fixed

	.categories &
		display: none !important

	&:hover
		.intro--exit-shape
			&:before
				transform: rotate(0)
				background-color: $yellow
			&:after
				transform: rotate(0)
				background-color: $yellow

.intro--exit-text
	+font($white,'aktivmd',1em)
	padding-left: 5px
	white-space: nowrap
	text-transform: uppercase
	line-height: 50px

.intro--exit-shape
	+size(20px, 0)
	display: block
	+position(absolute, 22px, 20px)

	&:before
		transition: all 400ms ease
		content: ''
		+size(30px, 4px)
		display: block
		background-color: $ltMaroon
		+position(absolute)
		transform: rotate(45deg)
	&:after
		transition: all 400ms ease
		content: ''
		+size(30px, 4px)
		display: block
		background-color: $ltMaroon
		+position(absolute)
		transform: rotate(-45deg)



// ------------- Categories Interactive

.categories--wrap
	+square(100%)
	+position(absolute, 0, null, null, 0)
	overflow: hidden

	+max-screen($small)
		overflow-y: visible
	//background-color: black

	.home &
		display: none
	.categories &
		display: block

.categories--track
	+square(100%)
	transform: translate3d(0,0,0)

.row
	+square(100%)
	white-space: nowrap
	text-align: center
	font-size: 0
	transform: translate3d(0,0,0)

	+max-screen($small)
		white-space: normal

.cell
	+size(25%,100%)
	z-index: 1
	display: inline-block
	vertical-align: top
	transform: translate3d(0,0,0)
	cursor: pointer

	+max-screen($small)
		+size(100%,50%)
		border-bottom: 1px rgba($white,0.2) solid
		p
			transform: translateY(0) !important
			//opacity: 1
		.vert-rule
			transform: translateY(0)
			//opacity: 0.4


	.no-touch &
		&:hover
			p
				transform: translateY(0)
				//opacity: 1
			.vert-rule
				transform: translateY(0)
				//opacity: 0.4

	.touch &
		p
			transform: translateY(0)
			//opacity: 1
		.vert-rule
			transform: translateY(0)
			//opacity: 0.4



.cell-inner
	width: 0
	height: 100%
	display: block
	transform: translate3d(0,0,0)
	overflow: hidden

	.categories &
		width: 100%

	+max-screen($small)
		width: 100%

.cell-content
	+square(100%)
	position: relative
	display: block
	transform: translate3d(0,0,0)


.cell:nth-child(1)
	.cell-content
		background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%)
		margin-left: -1px
	.cell-inner
		background: url('#{$imagePath}categories/cat_all2.jpg') no-repeat center center
		//background-size: auto 100%
	.cell-hover
		border-left: none


.cell:nth-child(2)
	.cell-inner
		background: url('#{$imagePath}categories/cat_studio2.jpg') no-repeat center center
		//background-size: auto 100%

.cell:nth-child(3)
	.cell-inner
		background: url('#{$imagePath}categories/cat_landscape2.jpg') no-repeat center center
		//background-size: auto 100%

.cell:nth-child(4)
	.cell-content
		background: linear-gradient(to left, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%)
		margin-left: 1px
	.cell-inner
		background: url('#{$imagePath}categories/cat_travel2.jpg') no-repeat center center
		//background-size: auto 100%

.cell-hover
	+square(100%)
	position: relative
	z-index: 6
	background-color: rgba(0,0,0,0.6)

	.no-touch &
		opacity: 0
	.touch &
		opacity: 1 !important
		background-color: rgba(0,0,0,0.3)
	+max-screen($small)
		opacity: 1 !important
		background-color: rgba(0,0,0,0.3)

	p
		+position(absolute, null, null, 10%)
		width: 100%
		text-align: center
		font-size: 1.2rem
		transform: translate3d(0,100%,0)
		//opacity: 0
		transition: transform 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000)
		backface-visibility: hidden

.vert-rule
	+size(2px, 70%)
	display: block
	margin: 0 auto
	+position(absolute, 10%, null, null, 50%)
	background-color: $yellow
	transform: translate3d(0,-30%,0)
	opacity: 0.4
	transition: transform 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000)



