// FORMS
// -----------------

.form-row
  width: 100%
  margin-bottom: 33px
  font-size: 0

  .column
    display: inline-block
    width: $column
    vertical-align: top

    +max-screen($medium)
      width: calc((100% - 32px) / 2)

    +max-screen($small)
      width: 100%

  .column:first-child
    +calc(margin-right, "100% - #{$column} * 2")

    +max-screen($medium)
      margin-right: 32px

    +max-screen($small)
      margin-right: 0

      &.form-group
        margin-bottom: 33px

.form-actions
  text-align: center

// First row (large)
.form-label-large
  +font(null, $fontTitle, 2.5rem, 700, 93px)

  .form-row &
    +max-screen($medium)
      width: 100%
      line-height: 70px
      text-align: center

    +max-screen($small)
      font-size: 1.875rem

.form-input-large
  +size(100%, 93px)
  +retina-image("#{$imagePath}layout/reg-bg", $column auto)
  background-color: transparent
  background-position: center center
  background-repeat: no-repeat
  +font(null, $fontTitle, 4rem, 700, 100px)
  letter-spacing: 5px
  text-align: center
  text-transform: uppercase

  .form-row &.column
    +max-screen($medium)
      width: 100%

    +max-screen($column)
      background-size: 100% auto


// Second row
.form-label
  display: block
  padding-bottom: 16px
  +font(null, $fontTitle, 1.5625rem, 700)

.form-input
  display: inline-block
  +size(100%, 48px)
  padding: 0 20px
  background-color: rgba($white, .35)
  border: 2px solid $mineShaft
  border-radius: 5px
  +font($tundora, $font, 1.125rem, 500)
  vertical-align: top

.form-explanation
  padding-left: 5px
  font-size: .875rem
  line-height: 25px

  +max-screen($medium)
    font-size: .8125rem

// Popup form
.popup-form
  .form-row
    padding: 8px 0 30px 0

  input[type="text"].form-input
    width: 312px

    +max-screen($small)
      width: calc(100% - 103px)

.form-select
  +appearance(none)
  +position(absolute, 8px, null, null, 0)
  +size(93px, 48px)
  cursor: pointer
  font-size: 1rem
  line-height: 48px
  opacity: 0.0001

.select-title
  @extend .form-input
  width: 93px
  margin-right: 10px
  padding-left: 30px
  +retina-image("#{$imagePath}icons/icon-arrow", 12px auto)
  background-position: right 10px center
  background-repeat: no-repeat
  line-height: 48px


// Error
.form-error
  margin-top: 10px
  +font($red, $font, 1.125rem, null, 1.2)

  &.hidden, .error-item.hidden
    display: none

  .error-title
    line-height: 30px

  ul
    color: $red

.input-error
  border-color: $red

// Placeholders
::-webkit-input-placeholder
  color: $mineShaft
  letter-spacing: 5px
  line-height: 100px
  opacity: .24
  vertical-align: middle

::-moz-placeholder
  color: $mineShaft
  letter-spacing: 5px
  line-height: 100px
  opacity: .24
  vertical-align: middle

\:-ms-input-placeholder
  color: $mineShaft
  letter-spacing: 5px
  line-height: 100px
  opacity: .24
  vertical-align: middle
