// TYPOGRAPHY
// -----------------

p, ul
  +font($mineShaft, $font, 1.125rem, null, 1.2)

a
  text-decoration: none

strong, .strong
  font-weight: 700

.lead
  +font($mineShaft, $fontTitle, 1.875rem, 700)
  text-transform: uppercase

.small
  display: inline-block
  margin-top: 6px
  font-size: .75rem

.uppercase
  text-transform: uppercase

.text-underlined
  text-decoration: underline

// Headings / lead
.title
  +font($mineShaft, $fontTitle, 4.625rem, 700)
  text-transform: uppercase

  .smaller
    font-size: 3.75rem

  +max-screen($medium)
    font-size: 3.3125rem

  +max-screen($small)
    font-size: 1.8rem

.text-main-color
  color: $red

// Underline
.underlined
  position: relative
  margin-bottom: 22px
  padding-bottom: 20px
  border-bottom: 1px solid rgba($mineShaft, .27)

.with-underlined-arrow
  position: relative
  margin-bottom: 40px
  padding-bottom: 22px

  &:before, &:after
    content: ""
    +position(absolute, null, null, 0, 0)
    width: calc(50% - 5px)
    height: 1px
    background-color: rgba($mineShaft, .27)

  &:after
    +position(absolute, null, 0, null, auto)
    width: calc(50% - 9px)

  +max-screen($small)
    margin-bottom: 20px

.underlined-arrow
  display: inline-block
  +position(absolute, null, null, 0, 50%)
  +square(10px)
  margin-left: -5px
  border-color: rgba($mineShaft, .27)
  border-style: solid
  border-width: 0 1px 1px 0
  transform: rotate(45deg)
  transform-origin: left bottom

// Buttons
.btn
  position: relative
  display: inline-block
  padding: 0 22px
  background-color: $red
  +font($white, null, 1.375rem, null, 47px)
  text-transform: uppercase

  &:after
    content: ""
    display: inline-block
    +position(absolute, 0, -30px)
    +size(30px, 100%)
    +retina-image("#{$imagePath}layout/btn-bg", 30px auto)
    background-position: center center
    background-repeat: no-repeat

  &.centered
    left: -15px

// List
.no-style
  list-style-type: none

.list
  li
    line-height: 1.5

    &:before
      content: "-"
      margin-right: 5px
